<html>
<head>
<script src="https://hinkhoj.com/common/js/keyboard.js"></script>
<link rel="stylesheet" type="text/css"
href="https://hinkhoj.com/common/css/keyboard.css" />
</head>
<style>
    #id1{
        padding: 3px;
        font-size: 14px;
        border: 2px solid red;
        margin: 50px auto;
        width:50%;
    }
    .container{
        width: 50%;
        margin: 20px auto;
        
    }
</style>
<body>
    <div class="container">

    </div>
<script language="javascript">
    CreateHindiTextBox("id1");
    CreateHindiTextBox("id12");
</script>
</html>